%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorSchemeNick
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.24313726, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.75686276, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.54509807, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.6431373, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9746712, b: 0.8254717, a: 1}
  - m_Name: 
    m_Color: {r: 0.8915094, g: 0.9916041, b: 1, a: 0.7882353}
  - m_Name: 
    m_Color: {r: 11.984314, g: 10.415687, b: 0, a: 0}
